<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/hul5tdz.css">
<title> Elastic Collections </title>

<style>
    body {
  padding: 0;
  margin: 0;
min-height: 100vh;
}

}
#auction{
  position: relative;
    width: 400px;
    top: 0;
    left: 50px;
}

.Vintage-container {
      position: absolute;
    left: 36%;
    top: 120px;
}

.sold-image {
  position: absolute;
  width: 300px;
}

.hidden {
  display: none;
}
.vintage img {
  position: absolute;
  width: 100px;
  left: 40%;
  top: 19vh;
}
.text {
  display: block;
    font-size: 1em;
    font-weight: bold;
    position: fixed;
    right: 25%;
    top: 33.5vh;
    font-family: gin, serif;
font-weight: 400;
font-style: normal;
}
.text h5 {

  margin: 0;
}
.text h3 {
  margin: 0;

}
.container {
  width: 20%;
}
button {


  background: transparent;
  border: none;
}

.auctionhammer {
  width: 200%;

}

</style>
   </head>

   <body>
   <input type="text" onkeypress="isInputNumber(event)" style="position: absolute;right: 32%;bottom: 3%;">
    <main class="container">
      <button onclick="refreshPage()" style="position: absolute; left:56.5%; top:49.5vh; width:50px; height:50px;"><img src="auctionhammer.gif" class="auctionhammer"/>  </button>
     
     <img src="assets/sold.png" class="hidden sold-image" style="position: absolute; left:8%; top:25vh;"/>
       <div id="auction">
         <div class="Vintage-container">
          <div class="vintage">
  
</div>
 
</div>
</div>
            
            </div>
      <img src="assets/auction.png"    width="2000" height="auto" style="width:100vw;height: 100vh;object-fit: cover;object-position: 50% 75%;" /></div>
    </main>

<script src="script.js"></script>
</body>
</html>
  