:root {
	--font: "EB Garamond", serif;
	--font-title: "Playfair Display", serif;
	--font-sans-serif: "Manrope", sans-serif;
	--black: #1c1f33;
	--gray: #eee;
	--gray-1: #ededed;
}

* {
	box-sizing: border-box;
}

body {
	font-size: 1.1rem;
	background: var(--preview-bg);
	font-family: var(--font);
	color: var(--black);
	
	padding: 2rem 2rem;
	line-height: 1.3;
	text-align: justify;
	column-break-inside: avoid;
}

h1 {
	font: 50px/1 "Playfair Display SC";
  color: #2D58C1 ;
	text-align: center;
	@media (min-width: 700px) {
		font: 70px/1 "Playfair Display SC";
	}
}

h3 {
	font: italic 20px var(--font-title);
	margin-bottom: 1rem;
  font-weight:900;
}

h4 {
	font: 20px/1.2 var(--font-title);
   font-weight:900;
}

h5 {
	font: 700 20px/1 var(--font);
	transition: 0.3s ease;
   font-weight:900;
}

p {
	line-height: 1;
  font-size:14px;
	a {
		display: inline;
	}
}

span{
  font-size:70px;
}

.wrapper{
  max-width:1000px;
  width:100%;
  margin:0 auto;
}

.title{
  font: 50px/1 "Playfair Display SC";
	text-align: center;
  font-weight: 900;
  text-transform:uppercase;
	@media (min-width: 700px) {
		font: 70px/1 "Playfair Display SC";
	}
}

.aside-wrapper{
  border: solid var(--black);
  border-width: 2px 0;
  padding:5px 0px;
}

.publish-details{
  display:flex;
  justify-content:space-between;
  align-items:center;
  text-transform: capitalize;
  border: solid var(--black);
  border-width: 1px 0;
}

.main-wrapper{
  display:grid;
  grid-template-columns: repeat(4, 1fr) 25%;
  grid-gap: 1.5rem;
}
.left-news{
  grid-column:1/1;
}

.left-bottom{
    border: solid var(--black);
    border-width: 2px 2px 0 0;
    padding: 0px 10px 0 0px;

}
.middle-news{
  font-size: 17px;
  grid-column:2/5;
}
.figure-wrap{
  max-width:100%;
  margin:0;
  display:block;
}
.img-wrap{
  object-position:center;
  width:100%;
  height:18em;
}

.middle-content{
   column-count:2;
   column-gap: 1.5rem;
   padding-top:10px;
}

.right-news{
   grid-column:5/5;
   padding-top:25px;
}

.background-text{
    background: lightblue;
    text-transform: capitalize;
    padding: 10px;
    line-height:1.5;
    margin-top:20px;
}

.right-side-list-wrap{
  margin-top:10px;
}

.right-side-list{
   margin:0;
}

.bottom-divider {
   border: solid var(--black);
   border-width: 4px 0 0 0;
   grid-column:1/-1;
}

.bottom-news{
  grid-column:1/1;
}

.bottom-center-news{
  grid-column:2/4;
  line-height:1;
  padding:10px;
  margin-top:15px;
}

h6{
  margin:0;
  text-decoration:underline;
}


 

