<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<title> Flower </title>

<style>
  body {
  padding: 0;
  margin: 0;
min-height: 100vh;
background-color: black;
}

  .dragme{
      position:absolute;
      width: 550px;
      left: 50%;
top: 50%;
transform: translate(-50%, -50%);
      cursor: move;
    }
  .dragme2{
    position: absolute;
      width: 570px;
      
      cursor: move;
    }
    .dragme3{
    position: absolute;
      width: 570px;
    
      cursor: move;
    }
    .dragme4{
    position: absolute;
      width: 570px;
     
      cursor: move;
    }
    .dragme5{
    position: absolute;
      width: 570px;
     
      cursor: move;
    }
     .dragme6{
    position: absolute;
      width: 570px;
 
      cursor: move;
    }
     .dragme7{
    position: absolute;
      width: 570px;
 
      cursor: move;
    }
 .dragme8{
    position: absolute;
      width: 570px;
 
      cursor: move;
    } .dragme9{
    position: absolute;
      width: 570px;
 
      cursor: move;
    }
     .dragme10{
    position: absolute;
      width: 570px;
 
      cursor: move;
    }
     .dragme11{
    position: absolute;
      width: 570px;
 
      cursor: move;
    }
     .dragme12{
    position: absolute;
      width: 570px;
 
      cursor: move;
    }
     .dragme13{
    position: absolute;
      width: 570px;
 
      cursor: move;
    }
     .dragme14{
    position: absolute;
      width: 570px;
 
      cursor: move;
    }
    *, *::after, *::before {
  box-sizing: border-box;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}
  /* .save-button {
  margin: 0 40px;
  border: 2px solid white;
  padding: 5px;
  cursor: pointer;
  color: white;
  align-self: center;
}

.save-button:hover {
  background-color: white;
  color: black;
}
*/

/*.save-button, .reset-button, .submit-button {
    font-size: 9pt;
    margin: 10px 0 20px;
    display: flex;
    justify-content: center;
        border: 1.99px solid white;
    border-radius: 7px;
    padding: 5px;
    color: white;
    align-self: center;
    height: 10px;
    width: 30px;
  }*/
    </style>
   </head>

   <body>
     <button data-modal-target="#modal" style="margin: 0 10px;
    border: 1.99px solid white;
    border-radius: 7px;
    padding: 5px;
    color: white;
    font-size: 1.3em;
    align-self: center;
    background:transparent;
    position:absolute;
    left:1000px;
    top:20px;
    font-family: dulcinea, sans-serif;

font-weight: 400;

font-style: normal;"
    >Info</button>
  <div class="modal" id="modal">
    <div class="modal-header">
      <div class="title" style="font-family: dulcinea, sans-serif;
 font-size: 1.5em;
font-weight: 400;

font-style: normal;">About</div>
      <button data-close-button class="close-button">&times;</button>
    </div>
    <div class="modal-body" style="font-family: liebelotte-swell, sans-serif;

font-family: dulcinea, sans-serif;
 font-size: 1.3em;
font-weight: 400;

font-style: normal;;">
Make a Diy Flower Arrangement for Someone Special! Create your own bouquet by dragging and dropping each flowers. 
    </div>
    </div>
  </div>
  <div id="overlay"></div>
    <div id="draggable" class="dragme"></div>
<img src="assets/flower1.png" alt="drag-and-drop image script" 
 title="drag-and-drop image script" class="dragme"/>
 <div id="draggable" class="dragme2"></div>
<img src="assets/flower2.png" alt="drag-and-drop image script" 
 title="drag-and-drop image script" class="dragme"/>
  <div id="draggable" class="dragme"></div>
<img src="assets/flower3.png" alt="drag-and-drop image script" 
 title="drag-and-drop image script" class="dragme"/>
 <div id="draggable" class="dragme"></div>
<img src="assets/flower4.png" alt="drag-and-drop image script" 
 title="drag-and-drop image script" class="dragme"/>
  <div id="draggable" class="dragme"></div>
<img src="assets/flower5.png" alt="drag-and-drop image script" 
 title="drag-and-drop image script" class="dragme"/>
 <div id="draggable" class="dragme"></div>
<img src="assets/flower6.png" alt="drag-and-drop image script" 
 title="drag-and-drop image script" class="dragme"/>
 <div id="draggable" class="dragme"></div>
<img src="assets/flower7.png" alt="drag-and-drop image script" 
 title="drag-and-drop image script" class="dragme"/>
 <div id="draggable" class="dragme"></div>
<img src="assets/flower8.png" alt="drag-and-drop image script" 
 title="drag-and-drop image script" class="dragme"/>
 <div id="draggable" class="dragme"></div>
<img src="assets/flower9.png" alt="drag-and-drop image script" 
 title="drag-and-drop image script" class="dragme"/>
 <div id="draggable" class="dragme"></div>
<img src="assets/flower10.png" alt="drag-and-drop image script" 
 title="drag-and-drop image script" class="dragme"/>
 <div id="draggable" class="dragme"></div>
<img src="assets/flower11.png" alt="drag-and-drop image script" 
 title="drag-and-drop image script" class="dragme"/>
 <div id="draggable" class="dragme"></div>
<img src="assets/flower12.png" alt="drag-and-drop image script" 
 title="drag-and-drop image script" class="dragme"/>
 <div id="draggable" class="dragme"></div>
<img src="assets/flower13.png" alt="drag-and-drop image script" 
 title="drag-and-drop image script" class="dragme"/>
 <div id="draggable" class="dragme"></div>
<img src="assets/flower14.png" alt="drag-and-drop image script" 
 title="drag-and-drop image script" class="dragme"/>
 <!-- <div class="save-button">Save</div> -->
<script src="script.js"></script>
<!-- <div class="reset-button">Reset</div>
<div class="submit-button">Submit</div> -->
<!-- <iframe class="airtable-embed" src="https://airtable.com/embed/shrp1Xeur5XGngnD8?backgroundColor=pink" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe> -->
<!-- Make a DIY Flower Arrangement for Someone Special! Create your own bouquet by dragging and dropping each flowers. Save your work after you're done-->
</body>
</html>